spring.application.name=messenger-user

server.port=2123

spring.data.mongodb.uri=mongodb://dionis:I_h%40t3_scr1pt_k1dd13s@rc1a-1ygi1svtru3v8isl.mdb.yandexcloud.net:27018,rc1b-m2t30uxwf7crilxu.mdb.yandexcloud.net:27018,rc1b-qvq903kx3s5stmaa.mdb.yandexcloud.net:27018/userdata?authSource=admin